{
  "name": "nodejs_iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "node-persist": "^0.0.6",
    "react": "^17.0.1",
    "read-last-lines": "^1.7.2"
  }
}
